<!DOCTYPE html>
<html>
  <style>
    * {
      text-align: center;
    }
    div {
      display: flex;
      justify-content: center;
    }
    .box {
      height: 60px;
      width: 60px;
      margin: 1px;
      border: 3px solid blue;
    }
  </style>
  <body>
    <h2>
      رنگ متفاوت را انتخاب کنید. چنان‌چه به امتیاز ۴۵ برسید برنده‌ی بازی
      می‌شوید.
    </h2>
    <h2 id="score">امتیاز: 0</h2>
    <h2 id="hearts">قلب‌ها: 3</h2>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <script src="code.js"></script>
  </body>
</html>
